<!DOCTYPE html>
<html lang="en">
 <head>

  <style>
   body
   {
	background-size:cover;
	background-image:url("19.PNG");
   }
   #txt1
   {
      font-size:40px;
	  font-family:Cooper Black;
	  color:#00cc00;
   }
   #txt2
   {
     font-family:Constantia;
	 font-size:20px;
	 color: black;
   }
   #txt3
   {
     font-size:30px;
   }
	  section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transform: all .5s ease;
}
  </style>
  <title>Document</title>
 </head>
 <body>
  <center id="txt1"> HIMACHAL PRADESH</center> <BR/> <hr/>
  <p id="txt2">    Himachal Pradesh is a northern Indian state in the Himalayas. It's home to scenic mountain towns and resorts such as Dalhousie. Host to the Dalai Lama, Himachal Pradesh has a strong Tibetan presence. This is reflected in its Buddhist temples and monasteries, as well as its vibrant Tibetan New Year celebrations. The region is also well known for its trekking, climbing and skiing areas</P> <hr/>
  <CENTER>
  <h3> PLACE= HIMACHAL PRADESH</H3> 
  <H3> DAYS = 10 DAYS <H3/> 
  <H3> PRIZE= 22,000 RS (PER PERSON) <H3> 
  <H3> START FOR= 17 JUN <H3>
  <H3> CONTACT = 435634748 <H3>
  </CENTER>
  <HR/><section>
   <center id="txt3"><button> <a href="plans2.html"> BACK </a> </button><button><a href="registration form.html"> BOOK NOW </a></button> </center></section>
 </body>
</html>
