<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <style>
   body
   {
	background-size:cover;
	background-image:url("24.PNG");
   }
   #txt1
   {
      font-size:40px;
	  font-family:Cooper Black;
	  color:#00cc00;
   }
   #txt2
   {
     font-family:Constantia;
	 font-size:20px;
	 color: black;
   }
   #txt3
   {
     font-size:30px;
   }
     .nav-area li {
	display: inline-block;

   }
   .nav-area {
	float: top;
	list-style: none;
	margin-top: 30px;
	
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	font-family: poppins;
	font-size: 20px;
	text-transform: uppercase;
}
.post{
background: conic-gradient(from 3.1416rad at 10% 50%,coral,burlywood,coral,burlywood);
    
    list-style: none;
    align-content: left;
}
.post li a{
    display:inline-block;
    color: white;
	padding: 10px 20px;
	font-family: Courier New;
	font-size: 20px;
	text-transform: uppercase;
	
}
  </style>
  <title>Document</title>
 </head>
 <body>
                    <div>
                        <ul class="nav-area">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="registration form.html">Book Now</a></li>
                        <li><a href="plans.html" >Plans</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><hr>
    <table>
        <tr>
            <td class="post">
                    
                        <ul>
                        <li><a href="plan2.html">Maharashtra</a></li>
                        <li><a href="manali.html">Manali</a></li>
                        <li><a href="goa.html">Goa</a></li>
                        <li><a href="himachal.html" >Himachal Pradesh</a></li>
                        <li><a href="otty.html">Otty</a></li>
                        <li><a href="kashmir.html">Kashmir</a></li>
                        <li><a href="shimla.html">Shimla</a></li>
                        <li><a href="rajasthan.html">Rajasthan</a></li>
                        <li><a href="kerala.html">Kerala</a></li>
                        <li><a href="about.html">Manali</a></li>
                        </ul>
                    
            </td>
            <td> <center id="txt1"> MANALI </center> <BR/> <hr/>
  <p id="txt2">   Manali is a high-altitude Himalayan resort town in India’s northern Himachal Pradesh state. It has a reputation as a backpacking center and honeymoon destination. Set on the Beas River, it’s a gateway for skiing in the Solang Valley and trekking in Parvati Valley. It's also a jumping-off point for paragliding, rafting and mountaineering in the Pir Panjal mountains, home to 4,000m-high Rohtang Pass. </p> <hr/>
  <CENTER>
  <h3> PLACE= MANALI </H3> 
  <H3> DAYS = 9 DAYS <H3/> 
  <H3> PRIZE= 27,000 RS (PER PERSON) <H3> 
  <H3> START FOR= 19 JUN <H3>
  <H3> CONTACT = 435634748 <H3>
  </CENTER>
  <HR/>
   <center id="txt3"><a href="registration form.html"><button> BOOK NOW </button></a> <a href="plan2.html"><button>BACK</button></a></center>
   </td>
   </tr>
   </table>
 </body>
</html>
